# Good-News-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/goodnewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: news.db
app/src/main/java/com/example/goodnewsapplication/: GoodNewsApp.kt  GoodNewsApplication.kt  MainActivity.kt
app/src/main/java/com/example/goodnewsapplication/data/news/: NewsDao.kt  NewsDataBase.kt  NewsEntity.kt  OfflineNewsRepository.kt
app/src/main/java/com/example/goodnewsapplication/data/weather/: LocationTrackerImpl.kt  WeatherApiService.kt  WeatherData.kt  WeatherFunctions.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/goodnewsapplication/di/: AppContainer.kt
app/src/main/java/com/example/goodnewsapplication/domain/news/: NavigationItemContentList.kt  NewsImage.kt  NewsRepository.kt
app/src/main/java/com/example/goodnewsapplication/domain/weather/: LocationTracker.kt  WeatherDataInfo.kt  WeatherDataItem.kt  WeatherRepository.kt  WeatherType.kt
app/src/main/java/com/example/goodnewsapplication/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/goodnewsapplication/ui/navigation/: GoodNewsNavGraph.kt  GoodNewsNavigation.kt
app/src/main/java/com/example/goodnewsapplication/ui/screens/home/: HomeBodyNews.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  WeatherItem.kt
app/src/main/java/com/example/goodnewsapplication/ui/screens/likes/: LikedNewsScreen.kt  LikedNewsUiState.kt  LikedNewsViewModel.kt
app/src/main/java/com/example/goodnewsapplication/ui/screens/newsitem/: NewsItemScreen.kt  NewsItemUiState.kt
app/src/main/java/com/example/goodnewsapplication/ui/screens/readlater/: ReadLaterScreen.kt  ReadLaterUiState.kt  ReadLaterViewModel.kt
app/src/main/java/com/example/goodnewsapplication/ui/screens/topnews/: TopNewsScreen.kt  TopNewsUiState.kt  TopNewsViewModel.kt
app/src/main/java/com/example/goodnewsapplication/ui/screens/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/goodnewsapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/goodnewsapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
